<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="ima">
                <img src="dj.jpeg" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <input type="search" placeholder="search">
            </ul>
        </div>
        <div class="intro">
            <div class="one">
                <h1>PREPARE YOURSELF FOR THE<br><b>CONFERENCE</b><br><p>12-14 FEBRUARY 2023 - SURAT, GUJRAT</p></h1>
                <button class="but2" type="submit">BUY TICKETS NOW</button>
            </div>
        </div>
    </div>
</body>

</html>